/* This file will hold styles for all layouts using the alpha grid (i.e. not the mobile layout). */

@import "mixins.less";

#zone-branding .block-bean { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

img {
  max-width: 100%;
  height: auto;
}