/* This file will hold styles for the mobile version of your website (mobile first). */
/* This also can include ANY global CSS that applies site-wide. Unless overwritten by a more specific style rule, CSS declarations in global.css will apply site-wide. */

@import "mixins.less";
@import "font-awesome.less";

body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, "Nimbus Sans L", sans-serif;
  color: @light;
  background: #242424;
  .at2x('../images/cartographer.png', 500px, 499px);
}

.zone {
  background: white;
  .at2x('../images/skewed_print.png', 360px, 300px);
  border-left: 1px solid darken(@gray, 20%);
  border-right: 1px solid darken(@gray, 20%);
}

a {
  &:link, &:visited {
    text-decoration: underline;
    color: darken(@light, 10%);
  }
  
  &:hover {
    color: @light;
  }
  
  &:active {
    text-decoration: none;
  }
}


.tabs {
  a:link, a:visited {
    color: @dark;
  }
}

#logo img {
  float: none;
  margin: 1em auto;
  width: 50%;
  display: block;
}

#site-name {
  font-size: 1.5em;
  line-height: 2em;
  
  a {
    text-decoration: none;
    color: @accent;
  }
}

/*
 * UM Header
 */
#um-header {
  background-color: @dark-gray;
  
  #um-logo {
  }
  
  #um-navsearch {
    
    #um-topnav {
      
      ul {
      
      }
      
      li {
        .inline-nav(@gray);
      }
    }
    
    #um-search {
      
      form {
        
        label {
        
        }
      }
    }
  }
}

/*
 * UM Footer
 */
#um-footer {
  
  #um-bottomnav {
    
    ul {
      text-align: center;
      
      li {
        .inline-nav(@gray);
        
      }
    }
  }
}


#zone-menu {
  background: @dark-gray;
  font-size: 1.5em;
  line-height: 2em;
  
  ul {
    margin: 0;
    padding: 0;
    
    li {
      padding: 0;
      margin: 0;

      a {
        text-decoration: none;
        display: inline-block;
        padding: 0 1em;
        
        &:hover {
          background: rgba(0,0,0,0.8);
        }
        
        &.active {
          color: darken(@light, 10%);
        }
      }
    }
  }
}


#zone-preface {
  .block {
    background: @gray;
    .at2x('../images/debut_dark.png', 200px, 200px);
    
    h2.block-title {
      background: rgba(0,0,0,0.5);
      line-height: 2em;
      padding: 0 1em;
    }
    
    .more-link {
      a {
        background: @accent;
        padding: 0.5em;
        text-decoration: none;
        color: @dark;
        
        &:before {
          font-family: FontAwesome;
          font-weight: normal;
          font-style: normal;
          display: inline-block;
          text-decoration: inherit;
          content: "\f054 ";
        }
      }
    }
    
      #search-block-form {
        background: rgba(0,0,0,0.5);
        padding: 1em 0;
        
        input:before {
          font-family: FontAwesome;
          font-weight: normal;
          font-style: normal;
          display: inline-block;
          text-decoration: inherit;
          content: "\f054 ";
        }
      }
    
    ul.menu {
      list-style: none;
      
      li {
        margin: 1em 0;
        list-style: none;
        padding: 0;
        width: 100%;
        
        &.first {
          margin-top: 0;
        }
      
        a {
          font-size: 18px;
          background: rgba(0,0,0,0.5);
          padding: 0.5em;
          text-decoration: none;
          display: block;
        
          &:before {
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            display: inline-block;
            text-decoration: inherit;
            content: "\f054 ";
          }
        }
      }
    }
  }
}



#region-highlight-first, #region-highlight-second {
  display: none;
  
  .block-bean {
    position: relative;
    
    h2.block-title {
      position: absolute;
      pointer-events: none;
      top: 0.5em;
      background: fadeout(@accent, 30%);
      width: 100%;
      padding: 0 1em;
    }
  } 
}



.flexslider {
  border: none;
  .border-radius(none);
  .drop-shadow(0,0,0,0);
}

#region-header-third {
  margin: 0;
  width: 100%;
}
