
// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}




/**
 * Colors
 */
@light: #fff;
@dark: #000;
@gray: #6C6A63;
@dark-gray: #232323;
@accent: #fdad02;



.inline-nav(@color) {
  display: inline;
  padding: 0 0.5em;
  border-right: 1px solid @color;
  line-height: 1;
  list-style: none;
  
  &.first {
    padding-left: 0;
  }
  
  &.last {
    border-right: none;
    padding-right: 0;
  }
}